/* GRID SECTION PAGE */
.gridSection {
    width: 100%;
    position: relative;
    display: block;
}

.gridSection .row {
    width: 100%;
    margin: 0 auto;
}

.gridSection:first-of-type>.row:first-of-type {
    padding-top: 2.5%;
}

.customCol12Style {
    margin-bottom: -1% !important;
}

.gridSection .imageAnchor {
    border-style: none;
    background: none;
    padding: 0px;
    border-radius: 0px;
    object-fit: cover;
    width:100%;
    height: 95%;
}
/*.gridSection .loadingColor {
    background-color: #454231;
    overflow: hidden;
}*/